# Azaria-Dev

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  mod.hjson  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
assets/bundles/: bundle.properties  bundle_ru.properties  bundle_uk_UA.properties
assets/maps/: abaldoned-coast.msav  abandoned-shoreline.msav  cave-entrance.msav  test-sector-1.msav  test-sector-3.msav  test-sector-5.msav  test-sector-7.msav  the-outskirts.msav  the-sea.msav
assets/schematics/: az-coreLegion.msch
assets/shaders/: testShader.frag  testShader2.frag  testShader3.frag
assets/sprites/atlas/: CONCEPT.ase  Sprite-0003-Recovered.aseprite  atlas.ase  campaign.ase  concept.ase  concept1.ase  corals.ase  env.ase  environment.aseprite  hpl.rework.ase  items.ase  small-stuff-atlas.ase  sorted-atlas.ase  units.ase  unlock-items.ase
assets/sprites/blocks/turrets/: note for turrets.txt
assets/sprites/units/sentiel-tree/sentiel.png/: .aseprite
core/src/hlp/content/: HLPAttribute.java  HLPBlocks.java  HLPBullets.java  HLPFx.java  HLPStatusEffects.java  HLPTechTree.java
core/src/hlp/entities/bullets/: AimBulletType.java
core/src/hlp/graphics/: HLPPal.java
core/src/hlp/utils/: EventReceiver.java
revisions/craber/: 0.json
revisions/unmaker/: 0.json
revisions/vector/: 0.json
src/: changelog.md  patchlist.txt
src/az/: Azaria.java
src/az/ai/ground/: DistanceGroundAI.java
src/az/content/: AZAttribute.java  AZBlocks.java  AZBullets.java  AZFx.java  AZItems.java  AZLiquids.java  AZLoadouts.java  AZPlanets.java  AZSectorPreset.java  AZSounds.java  AZStatusEffects.java  AZTechTree.java  AZUnits.java  AZWheather.java
src/az/content/blocks/: AZCoreRelatedBlocks.java  AZDistribution.java  AZDrills.java  AZEnvironment.java  AZLiquidBlocks.java  AZPower.java  AZProduction.java  AZSandbox.java  AZTurrets.java  AZUnitRelatedBlocks.java  AZWalls.java
src/az/entities/: ShootMultiBarrel.java
src/az/entities/ability/: ModShieldArcAbility.java  ShieldAbility.java  StatusEffectAbility.java
src/az/entities/bullets/: AcceleratingLaserBulletType.java  AimBulletType.java  AntiMissileBulletType.java  ArtLightningBulletType.java  EffectBulletType.java  ModEmpBulletType.java
src/az/entities/comp/: AmphibiaComp.java  DroneComp.java  StriCopterComp.java
src/az/entities/entity/: DroneUnitEntity.java  DroneUnitEntityLegacy.java  StriCopterUnitEntity.java  StriCopterUnitEntityLegacy.java
src/az/entities/units/: AmphibiaUnitType.java  DroneUnitType.java  ShieldUnitType.java  StriCopterUnitType.java
src/az/graphics/: AZPal.java  AbilityTextures.java  AzCacheLayers.txt  AzShaders.java
src/az/maps/: ColorPass.java  HeightPass.java
src/az/maps/generators/: AurionaPlanetGenerator.java  TestGenerator.java
src/az/pattern/: AZBurstShoot.java  AZBurstShoot.kt
src/az/test/: AZPlushies.java
src/az/type/: AZWeapon.java
src/az/type/content/: AzItem.java  AzStackableStausEffect.java
src/az/type/weapons/: BeamWeapon.java
src/az/type/weather/: Element.java  ElementWeather.java  StormWeather.java  WeatherElement.java
src/az/ui/: AdvancedContentInfoDialog.java
src/az/ui/dialogs/: AzSettings.java  DisclaimerDialog.java
src/az/utils/: BoolGrid.java  EventReceiver.java  EventSender.java  ManyPlanetSystems.java  PosLightningBulletUtils.java  Utils.java  Vec2Seq.java
src/az/utils/annotation/: CacheBanned.java
src/az/world/blocks/defense/: ModMine.java  ModRadar.java  NavalMine.java
src/az/world/blocks/distribution/: ModDuct.java
src/az/world/blocks/environment/: ModBigOverlayFloor.java  ModOverlayFloor.java  ModSmallOverlayFloor.java  ModTallBlock.java  UndergroundOre.java
src/az/world/blocks/legacy/: OreRadarLegacy.java  UndergroundDrillLegacy.java  UndergroundOreLegacy.java
src/az/world/blocks/power/: LightningPowerNode.java  ThermalEvaporator.java
src/az/world/blocks/production/: AZBurstDrill.java  AzItemCollector.java  (+5 more)
src/az/world/draw/: Blade.java  DrawCrasideSmelt.java  DrawDrillPart.java  MultiDrawFlame.java  Rotor.java
src/az/world/meta/: AZStat.java  AZStatUnit.java  HPLStat.java  HPLStatUnit.java
src/hlp/: HLP.java
src/hlp/content/: HLPAttribute.java  HLPBlocks.java  HLPBullets.java  HLPFx.java  HLPItems.java  HLPLiquids.java  HLPPlanets.java  HLPTeams.java  HLPTechTree.java  HLPUnits.java
src/hlp/entities/bullet/: VogBulletType.java
src/hlp/entities/bullets/: AimBulletType.java
src/hlp/graphics/: HLPPal.java  HPLPal.java
src/hlp/maps/generators/: AurionaPlanetGenerator.java
src/hlp/utils/: EventSender.java  ManyPlanetSystems.java  Utils.java
src/hlp/world/draw/: EffectDraw.java
src/hlp/world/meta/: HLPStat.java  HLPStatUnit.java
src/hpl/: HPL.java
src/hpl/content/: HPLAttribute.java  HPLBlocks.java  HPLBullets.java  HPLDistribution.java  HPLFx.java  HPLItems.java  HPLLiquids.java  HPLLoadouts.java  HPLPlanets.java  HPLSectorPreset.java  HPLStatusEffects.java  HPLTeam.java  HPLTechTree.java  HPLUnits.java  HPLWheather.java
src/hpl/content/blocks/: HPLCoreRelatedBlocks.java  HPLDistribution.java  HPLDrills.java  HPLEnvironment.java  HPLLiquidBlocks.java  HPLPower.java  HPLProduction.java  HPLTurrets.java  HPLUnitRelatedBlocks.java  HPLWalls.java
src/hpl/entities/ability/: ShieldAbility.java
src/hpl/entities/bullets/: AimBulletType.java
src/hpl/entities/comp/: AmphibiaComp.java  DroneComp.java  StriCopterComp.java
src/hpl/entities/entity/: DroneUnitEntity.java  StriCopterUnitEntity.java
src/hpl/entities/units/: AmphibiaUnitType.java  DroneUnitType.java  StriCopterUnitType.java
src/hpl/graphics/: HPLPal.java
src/hpl/maps/generators/: AurionaPlanetGenerator.java
src/hpl/type/weather/: StormWeather.java  WeatherElement.java
src/hpl/utils/: EventReceiver.java  EventSender.java  ManyPlanetSystems.java  Utils.java
src/hpl/world/draw/: Blade.java  DrawDrillPart.java  Rotor.java
src/hpl/world/meta/: HPLStat.java  HPLStatUnit.java
tools/: build.gradle
tools/src/hlp/tools/: GenAtlas.java  Processor.java  Processors.java  Tools.java
(+31 files in other folders)
